# spring-boot-grpc

./: README.md  pom.xml
local-client/: pom.xml
local-client/src/main/java/com/gjing/projects/: ClientApplication.java
local-client/src/main/java/com/gjing/projects/config/: GrpcConfiguration.java  LogGrpcInterceptor.java
local-client/src/main/java/com/gjing/projects/controller/: TestController.java
local-client/src/main/java/com/gjing/projects/service/: GrpcClientService.java
local-client/src/main/resources/: application.yml
local-server/: pom.xml
local-server/src/main/java/com/gjing/projects/: ServerApplication.java
local-server/src/main/java/com/gjing/projects/config/: GrpcInterceptorConfiguration.java
local-server/src/main/java/com/gjing/projects/config/grpc/: LogGrpcInterceptor.java
local-server/src/main/java/com/gjing/projects/service/: GrpcServerService.java
local-server/src/main/resources/: application.yml
spring-boot-grpc-lib/: pom.xml
spring-boot-grpc-lib/src/main/java/com/gjing/projects/: Hello.java  HelloWorldGrpc.java
spring-boot-grpc-lib/src/main/proto/: hello.proto
